# ApiUsers

./: ApiUsers.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiUsers/: ApiUsers.csproj  ApiUsers.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml
ApiUsers/Data/: ApiUsersContext.cs
ApiUsers/Domain/Model/: Users.cs
ApiUsers/Infrastructure/Adapters/Web/Controllers/: UsersController.cs  WeatherForecastController.cs
ApiUsers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
